In [34]:
import pandas as pd
dataset = '/Users/marcgreenlee/Desktop/Ironhack/ironhack_projects/Project3_world_happiness/sql-from-data-to-insight/data/raw/life_expectancy_data.csv'

df = pd.read_csv(dataset)
df

,Unnamed: 0,Unnamed: 1,Life expectancy at birth (years),Life expectancy at birth (years).1,Life expectancy at birth (years).2,Life expectancy at age 60 (years),Life expectancy at age 60 (years).1,Life expectancy at age 60 (years).2,Healthy life expectancy (HALE) at birth (years),Healthy life expectancy (HALE) at birth (years).1,Healthy life expectancy (HALE) at birth (years).2,Healthy life expectancy (HALE) at age 60 (years),Healthy life expectancy (HALE) at age 60 (years).1,Healthy life expectancy (HALE) at age 60 (years).2
0,"Countries, territories and areas",Year,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female
1,Afghanistan,2019,63.2,63.3,63.2,15.2,15.4,15.1,53.9,54.7,53.2,10.8,11.2,10.6
2,Afghanistan,2015,61.7,61.0,62.3,15.6,15.7,15.5,52.6,52.8,52.4,11.2,11.5,10.9
3,Afghanistan,2010,59.9,59.6,60.3,15.1,15.1,15.2,51.1,51.5,50.7,10.9,11.1,10.7
4,Afghanistan,2000,55.0,54.6,55.4,13.9,13.6,14.2,46.8,46.9,46.6,10.2,10.2,10.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
728,Zambia,2000,44.5,43.7,45.2,13.2,11.6,14.7,39.0,38.6,39.3,10.0,8.9,11.1
729,Zimbabwe,2019,60.7,57.5,63.6,15.6,13.6,17.0,53.1,51.2,54.8,11.5,10.2,12.4
730,Zimbabwe,2015,58.5,55.7,61.0,15.1,13.2,16.5,51.2,49.6,52.6,11.2,9.9,12.0
731,Zimbabwe,2010,51.5,49.6,53.2,14.1,12.4,15.4,45.2,44.2,46.1,10.5,9.3,11.3
732,Zimbabwe,2000,46.6,45.1,48.1,14.4,11.7,17.1,41.0,40.4,41.8,10.6,8.7,12.4

In [35]:
df2019 = df[df['Unnamed: 1'].isin(['2019', 'Year'])]
df2019

,Unnamed: 0,Unnamed: 1,Life expectancy at birth (years),Life expectancy at birth (years).1,Life expectancy at birth (years).2,Life expectancy at age 60 (years),Life expectancy at age 60 (years).1,Life expectancy at age 60 (years).2,Healthy life expectancy (HALE) at birth (years),Healthy life expectancy (HALE) at birth (years).1,Healthy life expectancy (HALE) at birth (years).2,Healthy life expectancy (HALE) at age 60 (years),Healthy life expectancy (HALE) at age 60 (years).1,Healthy life expectancy (HALE) at age 60 (years).2
0,"Countries, territories and areas",Year,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female
1,Afghanistan,2019,63.2,63.3,63.2,15.2,15.4,15.1,53.9,54.7,53.2,10.8,11.2,10.6
5,Albania,2019,78.0,76.3,79.9,21.0,20.2,21.9,69.1,68.0,70.3,16.6,15.9,17.3
9,Algeria,2019,77.1,76.2,78.1,22.0,21.5,22.6,66.4,66.7,66.1,16.0,15.9,16.2
13,Angola,2019,63.1,60.7,65.5,17.0,15.4,18.6,54.8,53.6,56.2,12.6,11.6,13.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
713,Venezuela (Bolivarian Republic of),2019,73.9,69.9,78.2,21.7,19.7,23.6,64.4,61.9,67.1,16.3,15.0,17.5
717,Viet Nam,2019,73.7,69.6,78.1,19.6,16.9,22.0,65.3,62.4,68.3,14.8,12.9,16.4
721,Yemen,2019,66.6,64.4,68.9,17.8,16.8,18.7,57.5,56.9,58.2,13.3,12.8,13.7
725,Zambia,2019,62.5,59.5,65.4,16.5,14.7,18.0,54.4,52.5,56.3,12.6,11.3,13.7
729,Zimbabwe,2019,60.7,57.5,63.6,15.6,13.6,17.0,53.1,51.2,54.8,11.5,10.2,12.4

In [36]:
df2019['Unnamed: 0'].duplicated().sum()

0

In [37]:
df2019.drop(['Life expectancy at birth (years).1', 'Life expectancy at birth (years).2', 'Life expectancy at age 60 (years)', 'Life expectancy at age 60 (years).1', 'Life expectancy at age 60 (years).2', 'Healthy life expectancy (HALE) at birth (years).1', 'Healthy life expectancy (HALE) at birth (years).2', 'Healthy life expectancy (HALE) at age 60 (years)', 'Healthy life expectancy (HALE) at age 60 (years).1',	'Healthy life expectancy (HALE) at age 60 (years).2'], axis = 1, inplace = True) 

df2019

/var/folders/g8/09hltth967b7q64rp00g_5mc0000gn/T/ipykernel_29115/3274168323.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2019.drop(['Life expectancy at birth (years).1', 'Life expectancy at birth (years).2', 'Life expectancy at age 60 (years)', 'Life expectancy at age 60 (years).1', 'Life expectancy at age 60 (years).2', 'Healthy life expectancy (HALE) at birth (years).1', 'Healthy life expectancy (HALE) at birth (years).2', 'Healthy life expectancy (HALE) at age 60 (years)', 'Healthy life expectancy (HALE) at age 60 (years).1',	'Healthy life expectancy (HALE) at age 60 (years).2'], axis = 1, inplace = True)

,Unnamed: 0,Unnamed: 1,Life expectancy at birth (years),Healthy life expectancy (HALE) at birth (years)
0,"Countries, territories and areas",Year,Both sexes,Both sexes
1,Afghanistan,2019,63.2,53.9
5,Albania,2019,78.0,69.1
9,Algeria,2019,77.1,66.4
13,Angola,2019,63.1,54.8
...,...,...,...,...
713,Venezuela (Bolivarian Republic of),2019,73.9,64.4
717,Viet Nam,2019,73.7,65.3
721,Yemen,2019,66.6,57.5
725,Zambia,2019,62.5,54.4
729,Zimbabwe,2019,60.7,53.1

In [38]:
df2019.columns = ['Country', 'Year', 'Life Expectancy at Birth (Both Sexes)', 'Healthy Life Expectancy at Birth (Both Sexes)']
df2019

,Country,Year,Life Expectancy at Birth (Both Sexes),Healthy Life Expectancy at Birth (Both Sexes)
0,"Countries, territories and areas",Year,Both sexes,Both sexes
1,Afghanistan,2019,63.2,53.9
5,Albania,2019,78.0,69.1
9,Algeria,2019,77.1,66.4
13,Angola,2019,63.1,54.8
...,...,...,...,...
713,Venezuela (Bolivarian Republic of),2019,73.9,64.4
717,Viet Nam,2019,73.7,65.3
721,Yemen,2019,66.6,57.5
725,Zambia,2019,62.5,54.4
729,Zimbabwe,2019,60.7,53.1

In [39]:
df2019.sort_values(by= 'Life Expectancy at Birth (Both Sexes)', ascending = False, inplace = True)

/var/folders/g8/09hltth967b7q64rp00g_5mc0000gn/T/ipykernel_29115/2818771910.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2019.sort_values(by= 'Life Expectancy at Birth (Both Sexes)', ascending = False, inplace = True)

In [40]:
df2019.reset_index(drop=True, inplace=True)
df2019

,Country,Year,Life Expectancy at Birth (Both Sexes),Healthy Life Expectancy at Birth (Both Sexes)
0,"Countries, territories and areas",Year,Both sexes,Both sexes
1,Japan,2019,84.3,74.1
2,Switzerland,2019,83.4,72.5
3,Republic of Korea,2019,83.3,73.1
4,Singapore,2019,83.2,73.6
...,...,...,...,...
179,Mozambique,2019,58.1,50.4
180,Eswatini,2019,57.7,50.1
181,Somalia,2019,56.5,49.7
182,Central African Republic,2019,53.1,46.4
183,Lesotho,2019,50.7,44.2

In [41]:
df2019.drop(0, axis = 0, inplace = True)

/var/folders/g8/09hltth967b7q64rp00g_5mc0000gn/T/ipykernel_29115/1399291978.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2019.drop(0, axis = 0, inplace = True)

In [42]:
df2019

,Country,Year,Life Expectancy at Birth (Both Sexes),Healthy Life Expectancy at Birth (Both Sexes)
1,Japan,2019,84.3,74.1
2,Switzerland,2019,83.4,72.5
3,Republic of Korea,2019,83.3,73.1
4,Singapore,2019,83.2,73.6
5,Spain,2019,83.2,72.1
...,...,...,...,...
179,Mozambique,2019,58.1,50.4
180,Eswatini,2019,57.7,50.1
181,Somalia,2019,56.5,49.7
182,Central African Republic,2019,53.1,46.4
183,Lesotho,2019,50.7,44.2